<!DOCTYPE html>
<html>

<head>
    <title>CONTACT US</title>
    <link  rel="stylesheet"href="STYLE.CSS">
</head>
<style>
    body {
        background-image: linear-gradient(to right, #B721FF, #21d4fc);
        text-align: center;
    }
    form h2 {
        text-align: center;
        font-style: normal;
    }
    form input {
        font-size: large;
        margin: 10px;
        padding: 15px;
        border-radius: 24px;
        width: 70%;
    }
    form textarea {
        font-size: large;
        margin: 10px;
        padding-bottom: 70px;
        border-radius: 24px;
        width: 70%;
    }

    form button {
        background-color: #FBDA61;
        font-size: larger;
        border-radius: 10px;
        margin: 20px;
        padding: 15px;
        width: 26%;
    }

    button:hover {
        background-color: #ED5AB3;
    }
</style>

<body>
    <form>
        <h2>CONTACT US</h2>
        <br>
        <input type="text" placeholder="Name">
        <BR>
        <BR>
        <input type="email" placeholder="Email id">
        <br>
        <BR>
        <textarea name="Message" placeholder="Message"></textarea>
        <br><br>
        <button>submit</button>
    </form>
</body>

</html>