<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>restaurant</title>
</head>
<style>
  body {
    background-image: url("IMAGES/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2stcGYtcG9tLTEyNDIuanBn.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .grid-container {
      margin: auto;
      background-image: urL("https://t3.ftcdn.net/jpg/02/38/10/52/240_F_238105207_2jrGVrP5mtzB0LFYJJoZIrI09xy7wHDp.jpg");
      width:48vw;
      height:57vh;
      background-size: 133%;
      background-repeat: no-repeat;
      display: flex;
      align-items: end;
  }
  .button {
      background-color: #FBDA61;
      font-size: 18px;
      padding: 7px;
      border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
letter-spacing: 1px; 
font-family: fantasy;
width: 40%;
    }
    .button:hover {
    background-color: #ED5AB3;
  }
</style>
</head>

<body>
  <div class="container">
    <div class="grid-container">
      <button class="button"><a href="MENU PAGE.HTML">MENU PAGE</a></button>
      <button class="button"><a href="CONTACT US.HTML">CONTACT US</a></button>
      <button class="button"><a href="ABOUT US.HTML">ABOUT US</a></button>
    </div>
  </div>
</body>

</html>